 ›   Warning: heroku update available from 7.5.11 to 7.7.4
2018-07-23T02:16:47.353159+00:00 heroku[router]: at=info method=GET path="/events/extract_out" host=nameless-escarpment-97986.herokuapp.com request_id=a0993025-33ea-405e-b0d3-a7457af606d6 fwd="85.148.104.220" dyno=web.1 connect=1ms service=8ms status=500 bytes=1827 protocol=https
2018-07-23T02:16:47.343866+00:00 app[web.1]: I, [2018-07-23T02:16:47.343737 #4]  INFO -- : [a0993025-33ea-405e-b0d3-a7457af606d6] Started GET "/events/extract_out" for 85.148.104.220 at 2018-07-23 02:16:47 +0000
2018-07-23T02:16:47.345002+00:00 app[web.1]: I, [2018-07-23T02:16:47.344918 #4]  INFO -- : [a0993025-33ea-405e-b0d3-a7457af606d6] Processing by EventsController#extract_out as HTML
2018-07-23T02:16:47.348653+00:00 app[web.1]: Truck_Expenses.DATE BETWEEN '2017-09-26' AND '2018-07-23' ORDER BY
2018-07-23T02:16:47.348651+00:00 app[web.1]: D, [2018-07-23T02:16:47.348567 #4] DEBUG -- : [a0993025-33ea-405e-b0d3-a7457af606d6]   [1m[36mTruckExpense Load (1.3ms)[0m  [1m[34mSELECT * FROM Truck_Expenses where
2018-07-23T02:16:47.348654+00:00 app[web.1]: Truck_Expenses.DATE ASC[0m
2018-07-23T02:16:47.348925+00:00 app[web.1]: I, [2018-07-23T02:16:47.348850 #4]  INFO -- : [a0993025-33ea-405e-b0d3-a7457af606d6] Completed 500 Internal Server Error in 4ms (ActiveRecord: 1.3ms)
2018-07-23T02:16:47.349916+00:00 app[web.1]: F, [2018-07-23T02:16:47.349832 #4] FATAL -- : [a0993025-33ea-405e-b0d3-a7457af606d6]
2018-07-23T02:16:47.350007+00:00 app[web.1]: F, [2018-07-23T02:16:47.349926 #4] FATAL -- : [a0993025-33ea-405e-b0d3-a7457af606d6] ActiveRecord::StatementInvalid (PG::UndefinedColumn: ERROR:  column truck_expenses.date does not exist
2018-07-23T02:16:47.350009+00:00 app[web.1]: LINE 2:     Truck_Expenses.DATE BETWEEN '2017-09-26' AND '2018-07-23...
2018-07-23T02:16:47.350011+00:00 app[web.1]: ^
2018-07-23T02:16:47.350013+00:00 app[web.1]: : SELECT * FROM Truck_Expenses where
2018-07-23T02:16:47.350014+00:00 app[web.1]: Truck_Expenses.DATE BETWEEN '2017-09-26' AND '2018-07-23' ORDER BY
2018-07-23T02:16:47.350015+00:00 app[web.1]: Truck_Expenses.DATE ASC):
2018-07-23T02:16:47.350083+00:00 app[web.1]: F, [2018-07-23T02:16:47.350011 #4] FATAL -- : [a0993025-33ea-405e-b0d3-a7457af606d6]
2018-07-23T02:16:47.350168+00:00 app[web.1]: F, [2018-07-23T02:16:47.350097 #4] FATAL -- : [a0993025-33ea-405e-b0d3-a7457af606d6] app/models/transaction_search.rb:107:in `scope'
2018-07-23T02:16:47.350170+00:00 app[web.1]: [a0993025-33ea-405e-b0d3-a7457af606d6] app/controllers/events_controller.rb:10:in `extract_out'
2018-07-23T02:16:49.059457+00:00 heroku[router]: at=info method=GET path="/" host=nameless-escarpment-97986.herokuapp.com request_id=12bfbf33-bf73-40d3-80fe-f465320d695b fwd="85.148.104.220" dyno=web.1 connect=1ms service=7ms status=200 bytes=5803 protocol=https
2018-07-23T02:16:49.052063+00:00 app[web.1]: I, [2018-07-23T02:16:49.051946 #4]  INFO -- : [12bfbf33-bf73-40d3-80fe-f465320d695b] Started GET "/" for 85.148.104.220 at 2018-07-23 02:16:49 +0000
2018-07-23T02:16:49.052878+00:00 app[web.1]: I, [2018-07-23T02:16:49.052805 #4]  INFO -- : [12bfbf33-bf73-40d3-80fe-f465320d695b] Processing by ExtraController#data_in as HTML
2018-07-23T02:16:49.053815+00:00 app[web.1]: I, [2018-07-23T02:16:49.053741 #4]  INFO -- : [12bfbf33-bf73-40d3-80fe-f465320d695b]   Rendering extra/data_in.html.erb within layouts/application
2018-07-23T02:16:49.055123+00:00 app[web.1]: I, [2018-07-23T02:16:49.055052 #4]  INFO -- : [12bfbf33-bf73-40d3-80fe-f465320d695b]   Rendered extra/data_in.html.erb within layouts/application (1.2ms)
2018-07-23T02:16:49.055922+00:00 app[web.1]: I, [2018-07-23T02:16:49.055855 #4]  INFO -- : [12bfbf33-bf73-40d3-80fe-f465320d695b] Completed 200 OK in 3ms (Views: 2.3ms | ActiveRecord: 0.0ms)
2018-07-23T02:16:49.207626+00:00 heroku[router]: at=info method=GET path="/assets/application-35729bfbaf9967f119234595ed222f7ab14859f304ab0acc5451afb387f637fa.css" host=nameless-escarpment-97986.herokuapp.com request_id=7d675f09-e89a-46c9-85b7-f71ead7c18e9 fwd="85.148.104.220" dyno=web.1 connect=0ms service=1ms status=304 bytes=48 protocol=https
2018-07-23T02:16:49.214020+00:00 heroku[router]: at=info method=GET path="/assets/application-16a58583eacfd4b7dc0d1bf7cd6f5b26b93fb51e84d9f844b4a09463e15e0ae2.js" host=nameless-escarpment-97986.herokuapp.com request_id=83053cfa-d6f6-4fb5-a698-84eae0ecaa0f fwd="85.148.104.220" dyno=web.1 connect=1ms service=3ms status=304 bytes=48 protocol=https
2018-07-23T02:16:50.337884+00:00 app[web.1]: D, [2018-07-23T02:16:50.337796 #4] DEBUG -- : [be10a92e-d917-4171-8a41-df9fabd23ee7]   [1m[36mTruckExpense Load (1.1ms)[0m  [1m[34mSELECT * FROM Truck_Expenses where
2018-07-23T02:16:50.333604+00:00 app[web.1]: I, [2018-07-23T02:16:50.333501 #4]  INFO -- : [be10a92e-d917-4171-8a41-df9fabd23ee7] Started GET "/events/extract_out" for 85.148.104.220 at 2018-07-23 02:16:50 +0000
2018-07-23T02:16:50.337888+00:00 app[web.1]: Truck_Expenses.DATE BETWEEN '2017-09-26' AND '2018-07-23' ORDER BY
2018-07-23T02:16:50.337890+00:00 app[web.1]: Truck_Expenses.DATE ASC[0m
2018-07-23T02:16:50.334615+00:00 app[web.1]: I, [2018-07-23T02:16:50.334548 #4]  INFO -- : [be10a92e-d917-4171-8a41-df9fabd23ee7] Processing by EventsController#extract_out as HTML
2018-07-23T02:16:50.338200+00:00 app[web.1]: I, [2018-07-23T02:16:50.338126 #4]  INFO -- : [be10a92e-d917-4171-8a41-df9fabd23ee7] Completed 500 Internal Server Error in 3ms (ActiveRecord: 1.1ms)
2018-07-23T02:16:50.339101+00:00 app[web.1]: F, [2018-07-23T02:16:50.339025 #4] FATAL -- : [be10a92e-d917-4171-8a41-df9fabd23ee7]
2018-07-23T02:16:50.339205+00:00 app[web.1]: F, [2018-07-23T02:16:50.339134 #4] FATAL -- : [be10a92e-d917-4171-8a41-df9fabd23ee7] ActiveRecord::StatementInvalid (PG::UndefinedColumn: ERROR:  column truck_expenses.date does not exist
2018-07-23T02:16:50.339207+00:00 app[web.1]: LINE 2:     Truck_Expenses.DATE BETWEEN '2017-09-26' AND '2018-07-23...
2018-07-23T02:16:50.339216+00:00 app[web.1]: Truck_Expenses.DATE ASC):
2018-07-23T02:16:50.339210+00:00 app[web.1]: ^
2018-07-23T02:16:50.339211+00:00 app[web.1]: : SELECT * FROM Truck_Expenses where
2018-07-23T02:16:50.339307+00:00 app[web.1]: F, [2018-07-23T02:16:50.339241 #4] FATAL -- : [be10a92e-d917-4171-8a41-df9fabd23ee7]
2018-07-23T02:16:50.339407+00:00 app[web.1]: F, [2018-07-23T02:16:50.339343 #4] FATAL -- : [be10a92e-d917-4171-8a41-df9fabd23ee7] app/models/transaction_search.rb:107:in `scope'
2018-07-23T02:16:50.339213+00:00 app[web.1]: Truck_Expenses.DATE BETWEEN '2017-09-26' AND '2018-07-23' ORDER BY
2018-07-23T02:16:50.339410+00:00 app[web.1]: [be10a92e-d917-4171-8a41-df9fabd23ee7] app/controllers/events_controller.rb:10:in `extract_out'
2018-07-23T02:16:50.342513+00:00 heroku[router]: at=info method=GET path="/events/extract_out" host=nameless-escarpment-97986.herokuapp.com request_id=be10a92e-d917-4171-8a41-df9fabd23ee7 fwd="85.148.104.220" dyno=web.1 connect=1ms service=8ms status=500 bytes=1827 protocol=https
2018-07-23T02:17:30.039625+00:00 heroku[router]: at=info method=GET path="/" host=nameless-escarpment-97986.herokuapp.com request_id=802a8af7-7820-43b8-ad43-d0ac8048f856 fwd="85.148.104.220" dyno=web.1 connect=1ms service=8ms status=200 bytes=5803 protocol=https
2018-07-23T02:17:30.031464+00:00 app[web.1]: I, [2018-07-23T02:17:30.031352 #4]  INFO -- : [802a8af7-7820-43b8-ad43-d0ac8048f856] Started GET "/" for 85.148.104.220 at 2018-07-23 02:17:30 +0000
2018-07-23T02:17:30.032347+00:00 app[web.1]: I, [2018-07-23T02:17:30.032266 #4]  INFO -- : [802a8af7-7820-43b8-ad43-d0ac8048f856] Processing by ExtraController#data_in as HTML
2018-07-23T02:17:30.033540+00:00 app[web.1]: I, [2018-07-23T02:17:30.033447 #4]  INFO -- : [802a8af7-7820-43b8-ad43-d0ac8048f856]   Rendering extra/data_in.html.erb within layouts/application
2018-07-23T02:17:30.034935+00:00 app[web.1]: I, [2018-07-23T02:17:30.034864 #4]  INFO -- : [802a8af7-7820-43b8-ad43-d0ac8048f856]   Rendered extra/data_in.html.erb within layouts/application (1.3ms)
2018-07-23T02:17:30.036033+00:00 app[web.1]: I, [2018-07-23T02:17:30.035955 #4]  INFO -- : [802a8af7-7820-43b8-ad43-d0ac8048f856] Completed 200 OK in 4ms (Views: 2.8ms | ActiveRecord: 0.0ms)
2018-07-23T02:17:30.218926+00:00 heroku[router]: at=info method=GET path="/assets/application-16a58583eacfd4b7dc0d1bf7cd6f5b26b93fb51e84d9f844b4a09463e15e0ae2.js" host=nameless-escarpment-97986.herokuapp.com request_id=4f986ed3-b29a-479e-b48a-207fcaa06e05 fwd="85.148.104.220" dyno=web.1 connect=1ms service=1ms status=304 bytes=48 protocol=https
2018-07-23T02:17:30.212879+00:00 heroku[router]: at=info method=GET path="/assets/application-35729bfbaf9967f119234595ed222f7ab14859f304ab0acc5451afb387f637fa.css" host=nameless-escarpment-97986.herokuapp.com request_id=f7e1f4b2-1384-46f4-b9d1-bc3d7be98921 fwd="85.148.104.220" dyno=web.1 connect=0ms service=1ms status=304 bytes=48 protocol=https
2018-07-23T02:17:32.344194+00:00 heroku[router]: at=info method=GET path="/events/extract_out" host=nameless-escarpment-97986.herokuapp.com request_id=1d18e701-b432-4fb6-962b-b012b04646e8 fwd="85.148.104.220" dyno=web.1 connect=1ms service=8ms status=500 bytes=1827 protocol=https
2018-07-23T02:17:32.334890+00:00 app[web.1]: I, [2018-07-23T02:17:32.334771 #4]  INFO -- : [1d18e701-b432-4fb6-962b-b012b04646e8] Started GET "/events/extract_out" for 85.148.104.220 at 2018-07-23 02:17:32 +0000
2018-07-23T02:17:32.335987+00:00 app[web.1]: I, [2018-07-23T02:17:32.335914 #4]  INFO -- : [1d18e701-b432-4fb6-962b-b012b04646e8] Processing by EventsController#extract_out as HTML
2018-07-23T02:17:32.339825+00:00 app[web.1]: D, [2018-07-23T02:17:32.339731 #4] DEBUG -- : [1d18e701-b432-4fb6-962b-b012b04646e8]   [1m[36mTruckExpense Load (1.3ms)[0m  [1m[34mSELECT * FROM Truck_Expenses where
2018-07-23T02:17:32.339828+00:00 app[web.1]: Truck_Expenses.DATE BETWEEN '2017-09-26' AND '2018-07-23' ORDER BY
2018-07-23T02:17:32.339830+00:00 app[web.1]: Truck_Expenses.DATE ASC[0m
2018-07-23T02:17:32.340141+00:00 app[web.1]: I, [2018-07-23T02:17:32.340061 #4]  INFO -- : [1d18e701-b432-4fb6-962b-b012b04646e8] Completed 500 Internal Server Error in 4ms (ActiveRecord: 1.3ms)
2018-07-23T02:17:32.341117+00:00 app[web.1]: F, [2018-07-23T02:17:32.341004 #4] FATAL -- : [1d18e701-b432-4fb6-962b-b012b04646e8]
2018-07-23T02:17:32.341213+00:00 app[web.1]: F, [2018-07-23T02:17:32.341128 #4] FATAL -- : [1d18e701-b432-4fb6-962b-b012b04646e8] ActiveRecord::StatementInvalid (PG::UndefinedColumn: ERROR:  column truck_expenses.date does not exist
2018-07-23T02:17:32.341215+00:00 app[web.1]: LINE 2:     Truck_Expenses.DATE BETWEEN '2017-09-26' AND '2018-07-23...
2018-07-23T02:17:32.341216+00:00 app[web.1]: ^
2018-07-23T02:17:32.341218+00:00 app[web.1]: : SELECT * FROM Truck_Expenses where
2018-07-23T02:17:32.341219+00:00 app[web.1]: Truck_Expenses.DATE BETWEEN '2017-09-26' AND '2018-07-23' ORDER BY
2018-07-23T02:17:32.341220+00:00 app[web.1]: Truck_Expenses.DATE ASC):
2018-07-23T02:17:32.341280+00:00 app[web.1]: F, [2018-07-23T02:17:32.341210 #4] FATAL -- : [1d18e701-b432-4fb6-962b-b012b04646e8]
2018-07-23T02:17:32.341383+00:00 app[web.1]: F, [2018-07-23T02:17:32.341318 #4] FATAL -- : [1d18e701-b432-4fb6-962b-b012b04646e8] app/models/transaction_search.rb:107:in `scope'
2018-07-23T02:17:32.341385+00:00 app[web.1]: [1d18e701-b432-4fb6-962b-b012b04646e8] app/controllers/events_controller.rb:10:in `extract_out'
2018-07-23T02:17:33.541604+00:00 heroku[router]: at=info method=GET path="/" host=nameless-escarpment-97986.herokuapp.com request_id=426e16b4-7bfc-46c6-90dc-b725a2a9542c fwd="85.148.104.220" dyno=web.1 connect=1ms service=6ms status=200 bytes=5803 protocol=https
2018-07-23T02:17:33.534435+00:00 app[web.1]: I, [2018-07-23T02:17:33.534338 #4]  INFO -- : [426e16b4-7bfc-46c6-90dc-b725a2a9542c] Started GET "/" for 85.148.104.220 at 2018-07-23 02:17:33 +0000
2018-07-23T02:17:33.535088+00:00 app[web.1]: I, [2018-07-23T02:17:33.535009 #4]  INFO -- : [426e16b4-7bfc-46c6-90dc-b725a2a9542c] Processing by ExtraController#data_in as HTML
2018-07-23T02:17:33.535895+00:00 app[web.1]: I, [2018-07-23T02:17:33.535821 #4]  INFO -- : [426e16b4-7bfc-46c6-90dc-b725a2a9542c]   Rendering extra/data_in.html.erb within layouts/application
2018-07-23T02:17:33.537003+00:00 app[web.1]: I, [2018-07-23T02:17:33.536934 #4]  INFO -- : [426e16b4-7bfc-46c6-90dc-b725a2a9542c]   Rendered extra/data_in.html.erb within layouts/application (1.0ms)
2018-07-23T02:17:33.537750+00:00 app[web.1]: I, [2018-07-23T02:17:33.537681 #4]  INFO -- : [426e16b4-7bfc-46c6-90dc-b725a2a9542c] Completed 200 OK in 3ms (Views: 2.0ms | ActiveRecord: 0.0ms)
2018-07-23T02:17:33.704387+00:00 heroku[router]: at=info method=GET path="/assets/application-16a58583eacfd4b7dc0d1bf7cd6f5b26b93fb51e84d9f844b4a09463e15e0ae2.js" host=nameless-escarpment-97986.herokuapp.com request_id=bd640827-9c96-4c7c-81ee-08fcd6429f99 fwd="85.148.104.220" dyno=web.1 connect=1ms service=1ms status=304 bytes=48 protocol=https
2018-07-23T02:17:33.699810+00:00 heroku[router]: at=info method=GET path="/assets/application-35729bfbaf9967f119234595ed222f7ab14859f304ab0acc5451afb387f637fa.css" host=nameless-escarpment-97986.herokuapp.com request_id=16b74c9f-6865-4273-b5be-4247a430dc7c fwd="85.148.104.220" dyno=web.1 connect=0ms service=1ms status=304 bytes=48 protocol=https
2018-07-23T02:17:34.691292+00:00 app[web.1]: I, [2018-07-23T02:17:34.691226 #4]  INFO -- : [786c0da3-98d9-43ee-a199-0f37f4910c26] Processing by EventsController#extract_out as HTML
2018-07-23T02:17:34.690481+00:00 app[web.1]: I, [2018-07-23T02:17:34.690385 #4]  INFO -- : [786c0da3-98d9-43ee-a199-0f37f4910c26] Started GET "/events/extract_out" for 85.148.104.220 at 2018-07-23 02:17:34 +0000
2018-07-23T02:17:34.694523+00:00 app[web.1]: Truck_Expenses.DATE BETWEEN '2017-09-26' AND '2018-07-23' ORDER BY
2018-07-23T02:17:34.694525+00:00 app[web.1]: Truck_Expenses.DATE ASC[0m
2018-07-23T02:17:34.694520+00:00 app[web.1]: D, [2018-07-23T02:17:34.694443 #4] DEBUG -- : [786c0da3-98d9-43ee-a199-0f37f4910c26]   [1m[36mTruckExpense Load (1.1ms)[0m  [1m[34mSELECT * FROM Truck_Expenses where
2018-07-23T02:17:34.694730+00:00 app[web.1]: I, [2018-07-23T02:17:34.694662 #4]  INFO -- : [786c0da3-98d9-43ee-a199-0f37f4910c26] Completed 500 Internal Server Error in 3ms (ActiveRecord: 1.1ms)
2018-07-23T02:17:34.695393+00:00 app[web.1]: F, [2018-07-23T02:17:34.695341 #4] FATAL -- : [786c0da3-98d9-43ee-a199-0f37f4910c26] ActiveRecord::StatementInvalid (PG::UndefinedColumn: ERROR:  column truck_expenses.date does not exist
2018-07-23T02:17:34.695395+00:00 app[web.1]: LINE 2:     Truck_Expenses.DATE BETWEEN '2017-09-26' AND '2018-07-23...
2018-07-23T02:17:34.695334+00:00 app[web.1]: F, [2018-07-23T02:17:34.695266 #4] FATAL -- : [786c0da3-98d9-43ee-a199-0f37f4910c26]
2018-07-23T02:17:34.695396+00:00 app[web.1]: ^
2018-07-23T02:17:34.695399+00:00 app[web.1]: Truck_Expenses.DATE BETWEEN '2017-09-26' AND '2018-07-23' ORDER BY
2018-07-23T02:17:34.695398+00:00 app[web.1]: : SELECT * FROM Truck_Expenses where
2018-07-23T02:17:34.695441+00:00 app[web.1]: F, [2018-07-23T02:17:34.695396 #4] FATAL -- : [786c0da3-98d9-43ee-a199-0f37f4910c26]
2018-07-23T02:17:34.695499+00:00 app[web.1]: F, [2018-07-23T02:17:34.695449 #4] FATAL -- : [786c0da3-98d9-43ee-a199-0f37f4910c26] app/models/transaction_search.rb:107:in `scope'
2018-07-23T02:17:34.695400+00:00 app[web.1]: Truck_Expenses.DATE ASC):
2018-07-23T02:17:34.695500+00:00 app[web.1]: [786c0da3-98d9-43ee-a199-0f37f4910c26] app/controllers/events_controller.rb:10:in `extract_out'
2018-07-23T02:17:34.698373+00:00 heroku[router]: at=info method=GET path="/events/extract_out" host=nameless-escarpment-97986.herokuapp.com request_id=786c0da3-98d9-43ee-a199-0f37f4910c26 fwd="85.148.104.220" dyno=web.1 connect=1ms service=7ms status=500 bytes=1827 protocol=https
2018-07-23T02:17:35.897361+00:00 app[web.1]: I, [2018-07-23T02:17:35.897241 #4]  INFO -- : [c5e6a070-6c45-49e3-92df-ddd5661a7fc5] Started GET "/" for 85.148.104.220 at 2018-07-23 02:17:35 +0000
2018-07-23T02:17:35.899563+00:00 app[web.1]: I, [2018-07-23T02:17:35.899486 #4]  INFO -- : [c5e6a070-6c45-49e3-92df-ddd5661a7fc5]   Rendering extra/data_in.html.erb within layouts/application
2018-07-23T02:17:35.901553+00:00 app[web.1]: I, [2018-07-23T02:17:35.901477 #4]  INFO -- : [c5e6a070-6c45-49e3-92df-ddd5661a7fc5]   Rendered extra/data_in.html.erb within layouts/application (1.8ms)
2018-07-23T02:17:35.898407+00:00 app[web.1]: I, [2018-07-23T02:17:35.898330 #4]  INFO -- : [c5e6a070-6c45-49e3-92df-ddd5661a7fc5] Processing by ExtraController#data_in as HTML
2018-07-23T02:17:35.913832+00:00 app[web.1]: I, [2018-07-23T02:17:35.913728 #4]  INFO -- : [c5e6a070-6c45-49e3-92df-ddd5661a7fc5] Completed 200 OK in 15ms (Views: 14.4ms | ActiveRecord: 0.0ms)
2018-07-23T02:17:35.917882+00:00 heroku[router]: at=info method=GET path="/" host=nameless-escarpment-97986.herokuapp.com request_id=c5e6a070-6c45-49e3-92df-ddd5661a7fc5 fwd="85.148.104.220" dyno=web.1 connect=1ms service=42ms status=200 bytes=5803 protocol=https
2018-07-23T02:17:36.096769+00:00 heroku[router]: at=info method=GET path="/assets/application-16a58583eacfd4b7dc0d1bf7cd6f5b26b93fb51e84d9f844b4a09463e15e0ae2.js" host=nameless-escarpment-97986.herokuapp.com request_id=d282a053-8b4c-4bfd-8893-e52163f73e78 fwd="85.148.104.220" dyno=web.1 connect=1ms service=1ms status=304 bytes=48 protocol=https
2018-07-23T02:17:36.091062+00:00 heroku[router]: at=info method=GET path="/assets/application-35729bfbaf9967f119234595ed222f7ab14859f304ab0acc5451afb387f637fa.css" host=nameless-escarpment-97986.herokuapp.com request_id=5767b3d7-348a-4c75-97c5-1bc3871b6e81 fwd="85.148.104.220" dyno=web.1 connect=0ms service=2ms status=304 bytes=48 protocol=https
